{
  "articles": [
    {
      "slug": "hola-campervan-brand-case",
      "file": "01-hola-snow-touch.md",
      "title": "HOLA × SNOW TOUCH 快閃與拍攝",
      "footer_summary": "涼感品牌快閃租露營車行銷",
      "footer_image": "/assets/images/trip-ideas/hola-snow-touch-outdoor-popup-tent.png",
      "footer_image_alt": "HOLA SNOW TOUCH 快閃棚帳與露營車行動展間"
    },
    {
      "slug": "philips-campervan-brand-case",
      "file": "02-philips-portable-power.md",
      "title": "飛利浦行動電源 × 露營車公路片",
      "footer_summary": "形象片露營車開進山線夕陽",
      "footer_image": "/assets/images/trip-ideas/philips-campervan-portable-power-ad-mountain-road-golden-hour.jpg",
      "footer_image_alt": "飛利浦廣告劇照：露營車行駛於山林公路金色夕陽"
    },
    {
      "slug": "hsinchu-bride-lounge-campervan-story",
      "file": "03-hsinchu-generals-village-wedding.md",
      "title": "新竹眷村婚禮｜行動新娘休息室",
      "footer_summary": "眷村婚禮租車當新娘休息室",
      "footer_image": "/assets/images/trip-ideas/hsinchu-generals-village-campervan-bride-dressing-lounge-wedding.jpg",
      "footer_image_alt": "新竹眷村紅磚建築旁停放露營車作婚禮新娘休息室"
    },
    {
      "slug": "taipei-north-coast-story",
      "file": "04-taipei-101-north-coast.md",
      "title": "台北 101 取車 → 北海岸過夜",
      "footer_summary": "101取車北海岸過夜迎晨光",
      "footer_image": "/assets/images/trip-ideas/taipei-101-campervan-rental-departure-twilight-parking.jpg",
      "footer_image_alt": "台北 101 前暮光中的露營車取車出發"
    },
    {
      "slug": "miaoli-cape-paradise-car-camping-story",
      "file": "05-miaoli-cape-paradise.md",
      "title": "苗栗海角樂園｜海線車宿靈感",
      "footer_summary": "海角樂園風車暮色車宿感",
      "footer_image": "/assets/images/trip-ideas/miaoli-cape-paradise-campervan-wind-turbine-coastal-car-camping-twilight.jpg",
      "footer_image_alt": "苗栗海線暮色中露營車與風車同框"
    },
    {
      "slug": "international-guests-israel-surf-loop",
      "file": "06-israel-guests-surf-loop.md",
      "title": "以色列旅人｜七天環島衝浪劇本",
      "footer_summary": "外國客環島衝浪交車故事",
      "footer_image": "/assets/images/trip-ideas/israeli-guests-taipei-regent-handover-campervan-island-surf-trip.jpg",
      "footer_image_alt": "國際旅人在台北街區與露營車交車合影"
    },
    {
      "slug": "wuling-farm-campervan-story",
      "file": "07-wuling-farm-mountain.md",
      "title": "武陵農場｜山路、營地與暖氣",
      "footer_summary": "武陵山路霧淞營地車上暖氣",
      "footer_image": "/assets/images/trip-ideas/wuling-farm-mountain-road-rime-ice-campervan-winter.jpg",
      "footer_image_alt": "武陵高山公路旁露營車與霧淞林相"
    },
    {
      "slug": "kenting-voucher",
      "file": "08-kenting-coastal-inspiration.md",
      "title": "墾丁海線｜旅遊券靈感",
      "footer_summary": "墾丁椰林海線慢遊氛圍",
      "footer_image": "/assets/images/trip-ideas/kenting-campervan-aerial-palm-coast-beach.jpg",
      "footer_image_alt": "墾丁椰林海濱空拍與露營車"
    },
    {
      "slug": "customer-trip-moments",
      "file": "09-customer-trip-moments-kenting.md",
      "title": "客人實拍｜墾丁揪團與夜景",
      "footer_summary": "客人墾丁揪團夜景與煙火",
      "footer_image": "/assets/images/trip-ideas/customer-group-five-grass-campervan-kenting-travel.jpg",
      "footer_image_alt": "墾丁草地五人與露營車開心合影"
    },
    {
      "slug": "campervan-meetup-gathering",
      "file": "10-camping-club-meetup-christmas.md",
      "title": "親子露營聚會｜聖誕手作同樂",
      "footer_summary": "親子露營聚會開露營車去",
      "footer_image": "/assets/images/trip-ideas/customer-campervan-christmas-family-gathering-camping-club-collage.jpg",
      "footer_image_alt": "親子露營聚會聖誕手作與燈飾拼貼紀錄"
    },
    {
      "slug": "vanlife-easy-women-couple",
      "file": "11-vanlife-women-couple-glamping.md",
      "title": "女生與情侶的 Van Life 靈感",
      "footer_summary": "女生情侶野廚燈串額頭床光",
      "footer_image": "/assets/images/trip-ideas/woman-campervan-outdoor-cooking-vanlife-picnic.jpg",
      "footer_image_alt": "女生在露營車前戶外野廚料理"
    }
  ]
}
