{
  "articles": [
    {
      "slug": "hola-campervan-brand-case",
      "file": "01-hola-snow-touch.md",
      "title": "HOLA × SNOW TOUCH 快閃與拍攝",
      "footer_summary": "涼感品牌快閃租露營車行銷"
    },
    {
      "slug": "philips-campervan-brand-case",
      "file": "02-philips-portable-power.md",
      "title": "飛利浦行動電源 × 露營車公路片",
      "footer_summary": "形象片露營車開進山線夕陽"
    },
    {
      "slug": "hsinchu-bride-lounge-campervan-story",
      "file": "03-hsinchu-generals-village-wedding.md",
      "title": "新竹眷村婚禮｜行動新娘休息室",
      "footer_summary": "眷村婚禮租車當新娘休息室"
    },
    {
      "slug": "taipei-north-coast-story",
      "file": "04-taipei-101-north-coast.md",
      "title": "台北 101 取車 → 北海岸過夜",
      "footer_summary": "101取車北海岸過夜迎晨光"
    },
    {
      "slug": "miaoli-cape-paradise-car-camping-story",
      "file": "05-miaoli-cape-paradise.md",
      "title": "苗栗海角樂園｜海線車宿靈感",
      "footer_summary": "海角樂園風車暮色車宿感"
    },
    {
      "slug": "international-guests-israel-surf-loop",
      "file": "06-israel-guests-surf-loop.md",
      "title": "以色列旅人｜七天環島衝浪劇本",
      "footer_summary": "外國客環島衝浪交車故事"
    },
    {
      "slug": "wuling-farm-campervan-story",
      "file": "07-wuling-farm-mountain.md",
      "title": "武陵農場｜山路、營地與暖氣",
      "footer_summary": "武陵山路霧淞營地車上暖氣"
    },
    {
      "slug": "kenting-voucher",
      "file": "08-kenting-coastal-inspiration.md",
      "title": "墾丁海線｜旅遊券靈感",
      "footer_summary": "墾丁椰林海線慢遊氛圍"
    },
    {
      "slug": "customer-trip-moments",
      "file": "09-customer-trip-moments-kenting.md",
      "title": "客人實拍｜墾丁揪團與夜景",
      "footer_summary": "客人墾丁揪團夜景與煙火"
    },
    {
      "slug": "campervan-meetup-gathering",
      "file": "10-camping-club-meetup-christmas.md",
      "title": "親子露營聚會｜聖誕手作同樂",
      "footer_summary": "親子露營聚會開露營車去"
    },
    {
      "slug": "vanlife-easy-women-couple",
      "file": "11-vanlife-women-couple-glamping.md",
      "title": "女生與情侶的 Van Life 靈感",
      "footer_summary": "女生情侶野廚燈串額頭床光"
    }
  ]
}
